# Blazor-CRUD

./: README.md
BzHost.Client/: BzHost.Client.csproj  Program.cs  _ViewImports.cshtml
BzHost.Client/Components/: _ViewImports.cshtml
BzHost.Client/Components/Home/: Index.cshtml
BzHost.Client/Components/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BzHost.Client/Services/: ProductService.cs
BzHost.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
BzHost.Client/wwwroot/: index.html
BzHost.Server/: BzHost.Server.csproj  Program.cs  Startup.cs  appsettings.json
BzHost.Server/Controllers/: ProductsController.cs
BzHost.Server/Data/: ApplicationDbContext.cs
BzHost.Server/Migrations/: 20180325120513_InitialCreate.Designer.cs  20180325120513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BzHost.Shared/Models/: Product.cs
